Feature: Movies

  @javascript
  Scenario: Movie show
    When I go to the home page
    And I see the "MOVIES" text in header
    And I click "#movies" navigation
#    Then I click movie link
#    And I see the "SHOW OUTFITS" text
#    And I see the "SHOW PRODUCTS" text