# == Schema Information
#
# Table name: feedbacks
#
#  id         :integer          not null, primary key
#  email      :string(255)
#  content    :text
#  category   :string(255)
#  status     :string(255)
#  created_at :datetime
#  updated_at :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  email: MyString
  content: MyText
  type: 
  status: MyString

two:
  email: MyString
  content: MyText
  type: 
  status: MyString
